html {
	background: grey;
}

body {
  background: url("/img/ui_bg.png");
  font: 24px Times New Roman, sans-serif;
}

.shop_list {
	display: grid;
	width: 60%;
	border: 3px solid black;
	border-radius: 10px;
	background: gold;
	
	grid-template-columns: 30vw 30vw;
}

.sl_sum {
	align-self: end;
}

.main_part {
	display: grid;
	gap: 10px;
	height: 90 vh;
	
	grid-template-columns: repeat(12, 1fr);
	grid-template-areas:
		"A A A B  B B B B  B B B B"
		"A A A B  B B B B  B B B B"
		"A A A C  C C C C  C C D D"
}

.mp_cat {
	grid-area: A;
	border: 3px solid black;
	border-radius: 10px;
	background: gold;
	text-align: center;
}

.mp_cat_over {
	overflow-y: auto;
	max-height: 639px;
	
}

.mp_img {
	grid-area: B;
	justify-self: center;
}

.td_name {
	width: 65%;
	text-align: left;
}

.td_ID {
	width: 10%;
	text-align: center;
}

.td_price {
	width: 25%;
	text-align: center;
}

.mp_about {
	grid-area: C;
	/*outline: 2px solid black;*/
	border: 3px solid black;
	border-radius: 10px;
	background: gold;
	
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-areas:
		"N N N N  N N N N  A A A A"
		"O O O O  O O O O  O O O O"
		"O O O O  O O O O  O O O O"
}

.ab_name {
	grid-area: N;
}

.ab_ammo {
	grid-area: A;
}

.ab_desc {
	grid-area: O;
	font: 20px Times New Roman, sans-serif;
	overflow-y: auto;
}

.btn_to {
	align: center;
	cursor: pointer;
}

.mp_com {
	grid-area: D;
	width: 240px;
	height: 70px;
	font: 24px Times New Roman;
	text-align: center;

	cursor: pointer;
	
	border: 3px solid black;
	border-radius: 10px;
	background: gold;
	justify-self: center;
}